<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CT6-Wo-Jvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GhR-cI-WzU">
            <objects>
                <viewController id="Ig0-O8-sYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUT-J8-RHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-Te-fvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-Uc-gpB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JsE-Uc-gpB" secondAttribute="trailing" id="2cw-rB-Jn1"/>
                                    <constraint firstAttribute="bottom" secondItem="JsE-Uc-gpB" secondAttribute="bottom" id="7Vc-Oh-7Zd"/>
                                    <constraint firstItem="JsE-Uc-gpB" firstAttribute="leading" secondItem="sS6-Te-fvi" secondAttribute="leading" id="Qbw-Qh-v1m"/>
                                    <constraint firstItem="JsE-Uc-gpB" firstAttribute="top" secondItem="sS6-Te-fvi" secondAttribute="top" id="S8H-2s-1q3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JsE-Uc-gpB" firstAttribute="width" secondItem="QUT-J8-RHL" secondAttribute="width" id="8T6-y5-JvR"/>
                            <constraint firstItem="sS6-Te-fvi" firstAttribute="top" secondItem="QpI-Jq-rA3" secondAttribute="top" id="BDT-Y8-E4R"/>
                            <constraint firstItem="JsE-Uc-gpB" firstAttribute="height" secondItem="QUT-J8-RHL" secondAttribute="height" id="Hkj-W8-ibN"/>
                            <constraint firstItem="sS6-Te-fvi" firstAttribute="trailing" secondItem="QpI-Jq-rA3" secondAttribute="trailing" id="LcF-Wx-LTY"/>
                            <constraint firstItem="sS6-Te-fvi" firstAttribute="leading" secondItem="QpI-Jq-rA3" secondAttribute="leading" id="M0x-dZ-wDt"/>
                            <constraint firstItem="sS6-Te-fvi" firstAttribute="bottom" secondItem="QpI-Jq-rA3" secondAttribute="bottom" id="tSW-XA-siP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QpI-Jq-rA3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSO-6B-R80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acP-as-UZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5I-bS-iZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CT6-Wo-Jvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCf-0f-Bxt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ig0-O8-sYg" kind="relationship" relationship="rootViewController" id="IQX-Sy-Xix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJt-jY-LRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-181"/>
        </scene>
    </scenes>
</document>
